# MVVMStarter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/panch/mvvmstarterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panch/mvvmstarterapp/: App.kt
app/src/main/java/com/panch/mvvmstarterapp/base/: BaseActivity.kt  BaseActivityWithDI.kt  BaseFragment.kt  BaseFragmentWithDI.kt  BaseViewModel.kt
app/src/main/java/com/panch/mvvmstarterapp/data/: Const.kt
app/src/main/java/com/panch/mvvmstarterapp/data/rest/: Model.kt  RestApi.java  RestClient.kt
app/src/main/java/com/panch/mvvmstarterapp/data/sharedPref/: UserDataProvider.kt
app/src/main/java/com/panch/mvvmstarterapp/data/viewModel/: PhotoDetailViewModel.kt  PhotoListViewModel.kt
app/src/main/java/com/panch/mvvmstarterapp/di/component/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/panch/mvvmstarterapp/di/module/: ActivityBinder.kt  AppModule.kt  MainActivityFragmentsBinder.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/panch/mvvmstarterapp/di/scope/: NetworkScope.kt
app/src/main/java/com/panch/mvvmstarterapp/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/panch/mvvmstarterapp/ui/main/detailFragment/: DetailFragment.kt  DetailFragmentModule.kt
app/src/main/java/com/panch/mvvmstarterapp/ui/main/listFragment/: ListFragment.kt  ListFragmentModule.kt
app/src/main/java/com/panch/mvvmstarterapp/ui/renderers/: PhotoRenderer.kt
app/src/main/java/com/panch/mvvmstarterapp/util/: DefaultLoggingTree.kt  ViewUtils.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_photo.xml  layout_data_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/panch/mvvmstarterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
